<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px; height: 150px; border: 2px solid #332444;
            animation: color 5s linear 3 alternate;
        }
        @keyframes color{
            0% {background-color: #ff00007d;}
            50% {background-color: #70ed22a1;
                 margin-top: 200px;}
            75%{background-color: aquamarine;}  
            100%{background-color: rgb(93, 194, 248);
            margin: 400px;
            height: 100px;
            width: 100px;
            border-radius: 50%;}   
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>