<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    body{
        background-color: rgba(115, 229, 229, 0.962);
    }
    .navbar{
        margin-top: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .nav{
        width: 60%;
        color: white;
        background-color: rgb(35, 84, 68);
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between ;
        border: 1px solid transparent;
        
    }
    .home{
        display: flex;
        justify-content: space-around ;
    }
    .bwc{
        padding-left: 30px;
        letter-spacing: 8px;
        font-size: 20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    .contact{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(35, 84, 68) ;
        margin-right: 30px;
        padding:5px 20px;
        border-radius: 20px;
        border: solid transparent;
        background-color: white;
    
    }
    p{
        margin: 20px 20px;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
    }
    a{  
        text-decoration: none;
        color: white;
    }
    .p{
        padding: 0px 20px;
    }

    .nav2{
        width: 60%;
        color: white;
        background-color: rgb(35, 84, 68);
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between ;
        border: 1px solid transparent;
        margin-top: 60px;
    }
    .nav2 .contact{
        margin-left: 170px;
    }

    .nav2 .home,
    .nav3 .home{
        margin-left: -10px;
        margin-right: -250px;
    }

    .nav2 .bwc{
        margin-right: 40px ;
    }

    .nav3{
        width: 60%;
        color: white;
        background-color: rgb(35, 84, 68);
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between ;
        border: 1px solid transparent;
        margin-top: 60px;
    }
    .nav3 .bwc{
        margin-left: 40px;
    }
</style>
<body>
    <div class="navbar">
    <div class="nav">
        <div class="bwc">BWC</div>
        <div class="home">
            <p class="p"><a href="">Home</a></A></p>
            <p class="p"><a href="">About</a></p>
            <p class="p"><a href="">Services</a></p>
        </div>
        <div class="contact">Contact</div>
    </div>

    <div class="nav2">
        <div class="home">
            <p class="p"><a href="">Home</a></A></p>
            <p class="p"><a href="">About</a></p>
            <p class="p"><a href="">Services</a></p>
        </div>
        <div class="contact">Contact</div>
        <div class="bwc">BWC</div>
    </div>


    <div class="nav3">
        <div class="home">
            <p class="p"><a href="">Home</a></A></p>
            <p class="p"><a href="">About</a></p>
            <p class="p"><a href="">Services</a></p>
        </div>
       <div class="bwc">BWC</div>
        <div class="contact">Contact</div>
    </div></div>
</body>
</html>